{
  "name": "dwaps-sharing-code",
  "displayName": "Dwaps Sharing Code",
  "description": "[VERSION BETA] Send examples code from editor to Discord",
  "version": "1.2.3",
  "engines": {
    "vscode": "^1.87.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwaps/dwaps-sharing-code"
  },
  "categories": [
    "Other",
    "Education",
    "Formatters"
  ],
  "galleryBanner": {
    "color": "#222222",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:discord-sharing-code.init",
    "onCommand:discord-sharing-code.connectBot",
    "onCommand:discord-sharing-code.updateChannel",
    "onCommand:discord-sharing-code.shareCode"
  ],
  "main": "./extension.js",
  "icon": "dwaps-600.png",
  "contributes": {
    "keybindings": [
      {
        "command": "discord-sharing-code.init",
        "key": "ctrl+i ctrl+i",
        "mac": "cmd+i cmd+i"
      },
      {
        "command": "discord-sharing-code.connectBot",
        "key": "ctrl+o ctrl+o",
        "mac": "cmd+o cmd+o"
      },
      {
        "command": "discord-sharing-code.updateChannel",
        "key": "ctrl+u ctrl+u",
        "mac": "cmd+u cmd+u"
      },
      {
        "command": "discord-sharing-code.shareCode",
        "key": "ctrl+alt+s ctrl+alt+s",
        "mac": "cmd+alt+s cmd+alt+s",
        "when": "editorIsOpen"
      }
    ],
    "commands": [
      {
        "command": "discord-sharing-code.init",
        "title": "Dwaps: Initialize Extension"
      },
      {
        "command": "discord-sharing-code.connectBot",
        "title": "Dwaps: Connect Bot to a Discord Server"
      },
      {
        "command": "discord-sharing-code.updateChannel",
        "title": "Dwaps: Update Channel"
      },
      {
        "command": "discord-sharing-code.shareCode",
        "title": "Dwaps: Share Code"
      }
    ]
  },
  "keywords": [
    "discord",
    "sharing",
    "code",
    "discord sharing",
    "discord sharing code",
    "sharing code",
    "share code",
    "discord share",
    "discord share code",
    "send code",
    "send code to discord",
    "sending code to discord",
    "share code to discord",
    "sharing code to discord",
    "send to share",
    "dwaps",
    "dwaps share code",
    "dwaps sharing code",
    "dwaps code",
    "michael",
    "michael cornillon",
    "michael share code",
    "michael sharing code",
    "cornillon",
    "cornillon share code",
    "cornillon sharing code",
    "trainer"
  ],
  "publisher": "michaelcornillon",
  "preview": true,
  "homepage": "https://dwaps.fr",
  "author": {
    "email": "ei.dwaps@gmail.com",
    "name": "Michael CORNILLON",
    "url": "https://dwaps.fr"
  },
  "markdown": "github",
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "open": "^8.4.0",
    "rxjs": "^7.8.1"
  }
}
